# Java-memory-webshell

./: README.md  pom.xml
SpringMVC/: pom.xml
SpringMVC/demo/: memshell_interceptor.jsp  webshell_runtime.jsp  webshell_runtime_post.jsp
SpringMVC/src/main/java/com/vdt/controller/: EviIInterceptor.java  HelloController.java  UploadController.java
SpringMVC/src/main/java/com/vdt/interceptor/: TestInterceptor.java
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: dispatcher.xml  springmvc-config.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: debug_memshell_interceptor.jsp  replace_me.jsp  upload.jsp
SpringMVC/src/main/webapp/tmp/: debug_memshell_interceptor.jsp
Tomcat/: pom.xml
Tomcat/demo/: memshell_class.jsp  memshell_listener.jsp  webshell_runtime.jsp
Tomcat/src/main/java/com/vdt/: EvilListener.java  EvilProtocol.java  EvilServlet.java  TestFilter.java  UploadServlet.java
Tomcat/src/main/webapp/: debug_memshell_filter.jsp  debug_memshell_listener.jsp  debug_memshell_servlet.jsp  index.jsp
demo-shell/: memshell_class.jsp  memshell_filter.jsp  memshell_listener.jsp  memshell_protocol.jsp  memshell_servlet.jsp  webshell_class.jsp  webshell_runtime.jsp
src/main/java/com/vdt/: EvilFilter.java  EvilListener.java  EvilProtocol.java  EvilServlet.java  HelloServlet.java  UploadServlet.java
src/main/webapp/: debug_memshell_servlet.jsp  memshell_listener.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
